# YourCarYourWayApp

./: .gitignore  README.md
back/: pom.xml
back/compte-service/: pom.xml
back/compte-service/src/main/resources/: application.properties
back/config-service/: pom.xml
back/config-service/src/main/java/fr/soft64/: ConfigServiceApplication.java
back/config-service/src/main/resources/: application.properties
back/discovery-service/: pom.xml
back/gateway-service/: pom.xml
back/gateway-service/src/main/java/fr/soft64/: GatewayServiceApplication.java
back/gateway-service/src/main/java/fr/soft64/configuration/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
back/gateway-service/src/main/resources/: application.properties
back/src/main/resources/: application.properties
back/tchat-service/: pom.xml
back/tchat-service/src/main/resources/: application.properties
back2/: pom.xml
back2-old-secu/: pom.xml
back2/src/main/resources/: application.properties
back2/src/test/java/fr/soft64/: YCYWApplicationTests.java
backMono/: pom.xml
backMono/src/main/java/fr/soft64/: YCYWApplication.java
backMono/src/main/resources/: application.properties
front/: angular.json  package-lock.json  package.json
front-old-sansws/: README.md  package-lock.json  package.json
front-old-sansws/src/: index.html
front-old-sansws/src/app/: app.component.html  app.component.ts
front-old-sansws/src/app/auth/components/register/: register.component.css
front-old-sansws/src/app/core/: core.module.ts
front-old-sansws/src/app/core/components/header/: header-menu-dialog-content.html  header.component.html
front-old-sansws/src/app/core/services/: error-handler.service.ts
front-old-sansws/src/app/not-found/: not-found.module.ts
front-old-sansws/src/app/not-found/components/not-found/: not-found.component.css
front-old-sansws/src/app/tchats/: tchats.module.ts
front-old-sansws/src/app/tchats/components/new-tchat/: new-tchat.component.css  new-tchat.component.html  new-tchat.component.ts
front-stomp-stock/: angular.json  package-lock.json  package.json
front-stomp-stock/src/: index.html
front-stomp-stock/src/app/: app-routing.module.ts  app.module.ts
front-stomp-stock/src/app/auth/: auth-routing.module.ts  auth.module.ts
front-stomp-stock/src/app/auth/components/register/: register.component.html  register.component.ts
front-stomp-stock/src/app/core/guards/: auth.guard.ts
front-stomp-stock/src/app/core/interceptors/: auth.interceptor.ts
front-stomp-stock/src/app/core/services/: message.service.ts  websocket-service.service.ts
front-stomp-stock/src/app/landing-page/: landing-page.module.ts
front-stomp-stock/src/app/tchats/: tchats-routing.module.ts  tchats.module.ts
front-stomp-stock/src/app/user-page/: user-page-routing.module.ts
front-stomp-stock/src/environments/: environment.prod.ts  environment.ts
front-websocket-frontend-last/: package-lock.json  package.json
front-websocket-frontend-last/src/app/: message.service.ts
front-websocket-frontend-last/src/environments/: environment.prod.ts  environment.ts
front/src/: styles.css
front/src/app/: app.component.css
front/src/app/core/services/: auth.service.ts  local-storage.service.ts  message.service.ts  tchat.service.ts
front/src/app/landing-page/: landing-page.module.ts
front/src/app/tchats/: my-rx-stomp.config.ts  tchats-routing.module.ts  tchats.module.ts
front/src/app/tchats/components/: my-rx-stomp.config.ts
front/src/app/user-page/: user-page.module.ts
front/src/assets/ycyw-theme/: ycyw-theme.css
front/src/environments/: environment.prod.ts  environment.ts
resources/CMD DANGER/: START.bat  STOP.bat
resources/CMD DANGER/client-server/: START.bat  STOP.bat
resources/CMD DANGER/microservices (examples)/: STOP.bat
resources/DB/: yourcaryourway.sql  yourcaryourwayCompte.sql  yourcaryourwayTchat.sql
resources/DB/microservices/: yourcaryourwayTchat.sql
resources/ENV/: YCYW_WINDOWS_CREATE_ENV_VAR - Copie.bat  YCYW_WINDOWS_CREATE_ENV_VAR.bat
resources/ENV/client-server/: YCYW_WINDOWS_CREATE_ENV_VAR.bat  YCYW_WINDOWS_DROP_ENV_VAR.bat
resources/ENV/microservices/: YCYW_WINDOWS_DROP_ENV_VAR.bat  YCYW_WINDOWS_PERSO_ENV_VAR.bat
resources/JSON-GENERATOR/: tchats.txt
resources/MOCKOON/: ycyw.json
(+128 files in other folders)
