
spring.application.name=config-service
#Tomcat configuration
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Lob2018/YourCarYourWayApp-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config