#Global configuration
spring.application.name=yourcaryourway

# Tomcat configuration
server.port=8081

# Token
app.auth.tokenSecret=${YCYW_YL_TOKEN_SECRET}
app.auth.tokenIssuer=${YCYW_YL_TOKEN_ISSUER}

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yourcaryourway
spring.datasource.username=${YCYW_YL_POSTGRES_USERNAME}
spring.datasource.password=${YCYW_YL_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Log level configuration
#logging.level.com=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
logging.level.web=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Cors origin
ycyw.security.cors.origins=http://localhost:4200